<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="bannerWhite" id="bgColor">
    <div class="wrapper">
        <h1>Функция sumInput()</h1>

        <div>
            <p>Рандомные поля формы</p>
            <div class="fieldset">
                <wrapperform class="wrapperform">
                    <div>
                        <input class="contactfield" type="text" id="name1" placeholder="Первое число"/>
                    </div>
                    <div>
                        <input class="contactfield" type="text" id="name2" placeholder="Второе число"/>
                    </div>

                    <button class="formsubmit" id="button">Готово</button>
                </wrapperform>
            </div>

        </div>
    </div>
</div>

<div class="finalSum"></div>

<script src="./index.js"></script>
</body>
</html>